{
  "expo": {
    "name": "FOVMini",
    "slug": "FOVMini",
    "version": "1.0.0",
    "orientation": "portrait",
    "sdkVersion": "52.0.0",
    "ios": {
      "bundleIdentifier": "com.example.FOVMini",
      "buildNumber": "1",               
      "supportsTablet": true
    },
    "plugins": [
      ["expo-build-properties", {
        "ios": {
          "deploymentTarget": "15.1",
          "useFrameworks": "static",
          "otherLinkerFlags": ["-ObjC"]  
        }
      }]
    ]
  }
}
